{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "target": "es6",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "typedocOptions": {
    "exclude": "__test__/*",
    "excludeNotExported": true,
    "excludePrivate": true,
    "hideGenerator": true,
    "mode": "modules",
    "out": "docs",
    "theme": "default"
  },
  "include": [
    "./src/*.ts"
  ]
}
